{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "name": "obwat",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "readme": "README.md",
  "navigationLinks": {
    "GitHub": "https://github.com/orochi235/obwat"
  }
}
